# hcmus-class22hcb-id22424014-java-pranlearn

./: README.md  pom.xml
shared-library/: pom.xml
week2-javaio-student-management/: pom.xml
week2-javaio-student-management/src/main/java/vn/edu/hcmus/class22hcb/id22424014/week2/javaio/studentmanagement/domain/: Student.java
week2-javaio-student-management/src/main/java/vn/edu/hcmus/class22hcb/id22424014/week2/javaio/studentmanagement/repository/: StudentFileRepository.java  StudentRepository.java
week2-javaio-student-management/src/main/java/vn/edu/hcmus/class22hcb/id22424014/week2/javaio/studentmanagement/service/: StudentService.java
week2-javaio-student-management/src/main/java/vn/edu/hcmus/class22hcb/id22424014/week2/javaio/studentmanagement/ui/: ConsoleUI.java
